[33m0ce860f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m backend
[33m167d4b3[m backend folder structure
[33m50dd746[m backend codes
[33m22c1d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove node_modules
[33m68a15ef[m Add .gitignore
[33m8c8d36c[m update
[33mdcf3220[m update
[33md7394c1[m update
[33m96e3ae4[m updated
[33ma434625[m updated
[33m2e840db[m updatad
[33mee2e8a5[m initial
